MONGOURL="mongodb+srv://thabang:june@social.60ndiqt.mongodb.net/"
PORT=5000
JWT_SECRET="HfvXvaPzhpElhKrVnXppxHDLKG61dyafnaM9BkiW+0o="
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dbkd1sdes
API_KEY=371647296255265
API_SECRET=AN1M7H-UlWP5Up7Wk_b2ABk6XZw